{
  "name": "dubai-ai-dashboard",
  "version": "1.0.0",
  "description": "Dubai AI Resource Tracking Dashboard - Action Plan Timeline",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "dubai",
    "ai",
    "dashboard",
    "resource-tracking",
    "project-management"
  ],
  "author": "",
  "license": "MIT"

